<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1>Il mio Viaggio ad Amsterdam</h1>
    <img src="img/amsterdam1.jpg" alt="city view">
    
    <br>

    <h3>Le mie spese</h3>

    <table>
        <thead>
            <tr>
                <th>numero</th>
                <th>descrizione</th>
                <th>Costo</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>biglietto aereo</td>
                <td>40&euro;</td>
            </tr> 
            <tr>
                <td>2</td>
                <td>biglietto aereo</td>
                <td>40&euro;</td> 
            </tr>
            <tr>
                <td>3</td>
                <td>abbonamento metro</td>
                <td>20&euro;</td> 
            </tr>
        </tbody>
       <tfoot>
           <tr>
               <td>totale</td>
               <td>  </td>
               <td>100&euro;</td>
           </tr>
       </tfoot>

    </table>
    
    <hr>

    <h3>cose da fare</h3>
    <ul>
        <li>Visitare il museo di van gogh &cross; </li>
        <li>salire sulla a'dam lookout &check;</li>
        <li>andare nei coofee shop &check;</li>
        <li>mangiare le tipiche patate olandesi &cross; </li>
    </ul>

    <hr>

    <h3>info utili :</h3>

    <ol>
        <li> 
            Numeri Utili di Emergenza
            <ul>
                <li> <b>112</b> - emergenza </li>
                <li> <b> 0900 8844 </b> - numero polizia </li>
            </ul>
        </li>
        <li> 
            Hotel
            <ul>
                <li> <b>Nome Hotel:</b> Inntel Hotel Zaandam </li>
                <li> <b>Indirizzo Hotel:</b> Provincialeweg 102, 1506 MD Zaandam, Paesi Bassi </li>
            </ul>
        </li>
        <li> 
            Aereo
            <ul>
                <li> <b>Volo Andata:</b> Y1234X, ore 9:30 da Venezia </li>
                <li> <b>Volo Ritorno:</b>Y1236X, ore 18:30 da amsterdam schiphol</li>
            </ul>
        </li>
    </ol>

    <hr>

    <h3>Le Foto</h3>
    
    <img src="img/amsterdam2.jpg" alt="iamsterdam">
    <img src="img/amsterdam3.jpg" alt="canale">
    <img src="img/amsterdam4.jpg" alt="bicicletta">


</body>
</html>